# Quickstart

./: Quickstart.sln  README.md
src/Api/: Program.cs
src/Api/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240126201528_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240126201513_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/keys/: is-signing-key-A027E00DCAA4745CFE20E1F80439AF21.json
src/IdentityServerAspNetIdentity/: AdditionalUserClaimsPrincipalFactory.cs  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  appsettings.json
src/IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs
src/IdentityServerAspNetIdentity/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _Layout.cshtml
src/IdentityServerAspNetIdentity/Data/Migrations/: 20240126210717_Users.Designer.cs  20240126210717_Users.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20240126214748_InitialIdentityServerConfigurationDbMigration.Designer.cs  20240126214748_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20240126214737_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20240126214737_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Home/ErrorEnable2FA/: Index.cshtml  Index.cshtml.cs
src/WebClient/: Program.cs
src/WebClient/Pages/: CallApi.cshtml.cs
src/WebClient/Pages/Shared/: _Layout.cshtml
src/WebClient/Properties/: launchSettings.json
